# price-drop-tracker

./: .gitignore  LICENSE  License.md  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/pricedrop/Utils/: Constants.java  JavaScriptExecutor.java  PythonScriptExecutor.java  UrlRedirectUtil.java  Utility.java
backend/src/main/java/com/pricedrop/middlewares/: AuthHandler.java
backend/src/main/java/com/pricedrop/models/: AuthProvider.java  PriceHistory.java  Product.java  ProductIdMapping.java  ProductInfo.java  ProductStatus.java  User.java  UserTargetPrices.java
backend/src/main/java/com/pricedrop/services/alerts/: AlertClient.java  AlertsValidator.java  EmailAlertService.java  MailService.java  SendgridService.java
backend/src/main/java/com/pricedrop/services/batchprocessor/: BatchProcessor.java  SaveHistoryAndAlertBatchProcessor.java
backend/src/main/java/com/pricedrop/services/jwt/: JWTProvider.java
backend/src/main/java/com/pricedrop/services/mongo/: MongoDBClient.java
backend/src/main/java/com/pricedrop/services/products/: DeleteProduct.java  GetPriceHistory.java  GetProducts.java  ProductChecker.java  SavePriceHistory.java  SaveProduct.java  UpdateProductInfo.java
backend/src/main/java/com/pricedrop/services/schedule/: Schedule.java
backend/src/main/java/com/pricedrop/services/scrape/: ScrapperClient.java
backend/src/main/java/com/pricedrop/services/user/: PasswordUtil.java  (+1 more)
backend/src/main/java/com/pricedrop/verticles/: Main.java  PriceCheckSchedulerVerticle.java  PriceDropBaseVerticle.java
backend/src/main/resources/: logback.xml  mongo-config.json
backend/src/main/resources/schemas/: register-schema.json
backend/src/test/java/com/pricedrop/middlewares/: AuthHandlerTest.java
backend/src/test/java/com/pricedrop/models/: AuthProviderTest.java
backend/src/test/java/com/pricedrop/verticles/: MainTest.java  PriceDropBaseVerticleTest.java
(+54 files in other folders)
