plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // fat JAR
}

group = 'com.pricedrop'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    vertxVersion = '5.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Vert.x Core & Web
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.vertx:vertx-json-schema:4.5.4'
    implementation("io.vertx:vertx-web-client:$vertxVersion")
    implementation 'com.sendgrid:sendgrid-java:4.4.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9' // basic logger

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // MongoDB Client
    implementation "io.vertx:vertx-mongo-client:$vertxVersion"

    // Logging (SLF4J + Logback)
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    // 👇 Set this to your custom Main class (not io.vertx.core.Launcher)
    mainClass = 'com.pricedrop.verticles.Main'
}

tasks.register('runDebug', JavaExec) {
    group = "application"
    description = "Run Vert.x in debug mode"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.pricedrop.verticles.Main' // Create this class
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}


